server {

	# Sets the ssl to 443 and TLSv1.2 for the best security
	# Connection will only accept https conection
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;

	# Defines the website files, folder and the index pages name
	root /var/www/inception/;
	index index.php index.html;

	# Defines the behavior of the server when the user tries to access a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
# } end of the server block is written in the Dockerfile